A1,B2
A1,B9
A1,B12
A1,C3
A1,C8
A1,C11
A2,A4
A2,A8
A2,A10
A2,B7
A2,C11
A2,G9
A3,A10
A3,C12
A3,E11
A3,F7
A3,H1
A3,H5
A4,A11
A4,B11
A4,C6
A4,C8
A4,D4
A4,E1
A4,E5
A4,F1
A4,F11
A4,G12
A5,A9
A5,B4
A5,D2
A5,G8
A5,H7
A6,A6
A6,B2
A6,B7
A6,C11
A6,E6
A6,E7
A6,F2
A6,G3
A6,G9
A7,B7
A7,B9
A7,C3
A7,D4
A7,D7
A7,E4
A7,F3
A7,G5
A7,H5
A7,H8
A8,A2
A8,A9
A8,A12
A8,B5
A8,B8
A8,F4
A8,F6
A8,F8
A9,A9
A9,B9
A9,C4
A9,C8
A9,F5
A9,G5
A10,B2
A10,C2
A10,C6
A10,C7
A10,D3
A10,D4
A10,D6
A10,D12
A10,E8
A10,H3
A10,H12
A11,B5
A11,B7
A11,B12
A11,C3
A11,C9
A11,D7
A11,D12
A11,E8
A11,G2
A11,H9
A12,A7
A12,D7
A12,F2
A12,H3
B1,B10
B1,B12
B1,C6
B1,C7
B1,D6
B1,F11
B1,G1
B1,G10
B2,A10
B2,B5
B2,C9
B2,D1
B2,D4
B2,H12
B3,C8
B3,C11
B3,E5
B3,G9
B3,G11
B4,A1
B4,A3
B4,A10
B4,D8
B4,H2
B5,B1
B5,B5
B5,B7
B5,D3
B5,D5
B5,D12
B5,E1
B5,G7
B5,G12
B5,H5
B5,H7
B6,C7
B6,D7
B6,E1
B6,E6
B6,H6
B7,A1
B7,A3
B7,B2
B7,B6
B7,B9
B7,D8
B7,F3
B7,F12
B7,G9
B7,G11
B7,H9
B8,D6
B8,D12
B8,E3
B8,F9
B8,F11
B8,G1
B8,G7
B9,C1
B9,C3
B9,D8
B9,E3
B9,E7
B9,E11
B9,H7
B10,B5
B10,C8
B11,B7
B11,B10
B11,E6
B11,E11
B11,H10
B12,A1
B12,B6
B12,C10
B12,D1
B12,E9
B12,F8
B12,G11
B12,H9
C1,A2
C1,A5
C1,A8
C1,B4
C1,F4
C1,G10
C1,H10
C2,A9
C2,A12
C2,B8
C2,C7
C2,C12
C2,E8
C2,H7
C3,A5
C3,C4
C3,D10
C3,E1
C3,F8
C3,G7
C3,H3
C3,H5
C4,A5
C4,A6
C4,B6
C4,C10
C4,D2
C4,E7
C4,G2
C5,B2
C5,B7
C5,E5
C5,E6
C6,A4
C6,A5
C6,A10
C6,B3
C6,F1
C6,F6
C7,A1
C7,A4
C7,B1
C7,C10
C7,D3
C7,E8
C7,E12
C7,F6
C7,F10
C7,G2
C8,B2
C8,C12
C8,D3
C8,D4
C8,D12
C8,G2
C9,A5
C9,B10
C9,C10
C9,C11
C9,C12
C9,F10
C9,H1
C9,H3
C9,H8
C10,A8
C10,B6
C10,C2
C10,F11
C10,G10
C10,H7
C10,H12
C11,A12
C11,B10
C11,F12
C11,G7
C12,B2
C12,G7
D1,B2
D1,B9
D1,C1
D1,C10
D1,E10
D1,F5
D1,H1
D2,A2
D2,A9
D2,B7
D2,C8
D2,E6
D2,E10
D2,E11
D2,E12
D2,G11
D2,H3
D3,B12
D3,C4
D3,C5
D3,C6
D3,D11
D3,E1
D3,E4
D3,E11
D3,H9
D4,B6
D4,C4
D4,D12
D4,E1
D4,E7
D4,F8
D4,G8
D4,G10
D5,B1
D5,B7
D5,D2
D5,F11
D5,H8
D6,A9
D6,F7
D6,F8
D6,G10
D7,A6
D7,B7
D7,C3
D7,C12
D7,E7
D7,F5
D7,G9
D7,G12
D7,H6
D8,A9
D8,A11
D8,C2
D8,C12
D8,D1
D8,E2
D8,F10
D8,G7
D8,G10
D8,H9
D9,B3
D9,B5
D9,E2
D9,F9
D9,H12
D10,A3
D10,B9
D10,C2
D10,D4
D10,F12
D10,G1
D11,B2
D11,D2
D11,D4
D11,F2
D11,F7
D11,G7
D11,G9
D11,H2
D12,A2
D12,A5
D12,B10
D12,C6
D12,C9
D12,D4
D12,F4
D12,F8
D12,F9
D12,G12
E1,A1
E1,B1
E1,C3
E1,F11
E2,C5
E2,E1
E2,F7
E2,F11
E2,G10
E2,G12
E3,B1
E3,B3
E3,D4
E4,A6
E4,B3
E4,B4
E4,C3
E4,D4
E4,E5
E4,E7
E4,F11
E4,G9
E4,H1
E4,H5
E4,H9
E4,H10
E5,A1
E5,A2
E5,B3
E5,D2
E5,E12
E5,F2
E5,G12
E5,H12
E6,B1
E6,B4
E6,C4
E6,F1
E6,G1
E6,H12
E7,A2
E7,A5
E7,A11
E7,B2
E7,B11
E7,C8
E7,D11
E8,C1
E8,G9
E9,A3
E9,A8
E9,B10
E9,D6
E9,D11
E9,F9
E9,G5
E9,G11
E9,H5
E9,H11
E10,A2
E10,A4
E10,A12
E10,C2
E10,C5
E10,D9
E10,E12
E10,F12
E11,A6
E11,B10
E11,C2
E11,C12
E11,D12
E11,E6
E11,E8
E11,F9
E11,G1
E11,G6
E11,G10
E11,H6
E11,H8
E12,A11
E12,B11
E12,D6
E12,E2
E12,F2
E12,G2
E12,H5
E12,H12
F1,A2
F1,D9
F1,D10
F1,D11
F1,E1
F1,E11
F1,H12
F2,A1
F2,A11
F2,D3
F2,F1
F2,G2
F2,G11
F3,A11
F3,C5
F3,C8
F3,D1
F3,E2
F3,E9
F3,F10
F3,G12
F3,H2
F3,H5
F3,H9
F4,A11
F4,C1
F5,A3
F5,A10
F5,B3
F5,B5
F5,D11
F5,E5
F5,E8
F6,A7
F6,A12
F6,E10
F6,H1
F7,A2
F7,B3
F7,C2
F7,C3
F7,E6
F7,F7
F8,B1
F8,B7
F8,C11
F8,D6
F8,D12
F8,F10
F8,H9
F9,B8
F9,C6
F9,D11
F9,E10
F9,F7
F9,F10
F9,G11
F9,H5
F10,A9
F10,B12
F10,C9
F10,E4
F10,F2
F10,F3
F10,F6
F10,F12
F10,H9
F11,A3
F11,B7
F11,C7
F11,D8
F11,D12
F11,E10
F12,B4
F12,C4
F12,E12
F12,F5
F12,G10
G1,C6
G1,C7
G1,C10
G1,D1
G1,G12
G1,H5
G2,B6
G2,D7
G2,D11
G2,E3
G2,E8
G2,H6
G3,B3
G3,E9
G3,F9
G3,H9
G4,B10
G4,C11
G4,E9
G4,H10
G5,B7
G5,D6
G5,D12
G5,G12
G5,H7
G6,B9
G6,B11
G6,C8
G6,C12
G6,D2
G6,E3
G6,E10
G6,F6
G6,G8
G7,B4
G7,D2
G7,E8
G7,E9
G7,F4
G7,H12
G8,A10
G8,B11
G8,C2
G8,C8
G8,D7
G8,E10
G8,E12
G8,F9
G8,H5
G9,A6
G9,A8
G9,B6
G9,B10
G9,C6
G9,C9
G9,C11
G9,D10
G9,D12
G9,H7
G9,H9
G10,A2
G10,A10
G10,C7
G10,D2
G10,E8
G10,E10
G11,A7
G11,C6
G11,D6
G11,F4
G11,F12
G11,G8
G11,H5
G12,A11
G12,B2
G12,B4
G12,B8
G12,E9
G12,G3
G12,H1
H1,A3
H1,A9
H1,B7
H1,C11
H1,E2
H1,E11
H1,E12
H1,F2
H1,F4
H1,F6
H1,G8
H2,B2
H2,B8
H2,D8
H2,E9
H2,G5
H2,H3
H3,A3
H3,A4
H3,A10
H3,C11
H3,D10
H3,F5
H4,A3
H4,B1
H4,B2
H4,C1
H4,C12
H4,F1
H4,H1
H4,H3
H4,H10
H5,A3
H5,A12
H5,B7
H5,B8
H5,C1
H5,D7
H5,D8
H5,D11
H5,E10
H5,G9
H5,H7
H5,H10
H6,A3
H6,B3
H6,C11
H6,C12
H6,E9
H6,E10
H6,F6
H6,F9
H6,F10
H6,G5
H6,H10
H7,A3
H7,A9
H7,B9
H7,D11
H7,F5
H7,G1
H7,G9
H8,B11
H8,D12
H8,F3
H8,F6
H8,F12
H9,A6
H9,C2
H9,C6
H9,D2
H9,D11
H9,F9
H10,B7
H10,C11
H10,E1
H10,E5
H10,E10
H10,E12
H10,F11
H10,H12
H11,C4
H11,C5
H11,C9
H11,C10
H11,D9
H11,E9
H11,E10
H11,G12
H11,H1
H11,H9
H12,B8
H12,C4
H12,D2
H12,D7
H12,E3
H12,E12
H12,F4

